# iPOS.Recommender

./: README.md  iPOS.sln
iPOS.Recommender/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  iPOS.Recommender.API.csproj
iPOS.Recommender.UnitTests/: iPOS.Recommender.UnitTests.csproj
iPOS.Recommender/Properties/: launchSettings.json
